NODE_ENV = development
PORT = 8081
MongoDB_URI =mongodb+srv://SignUP_DB:Kiranpwskills@cluster0.gxfw6qs.mongodb.net/WhiteCaps?retryWrites=true&w=majority
JWT_SECRET = SECRET
JWT_EXPIRY = 7d
# CLIENT_URL =http://localhost:3000
CLIENT_URL = https://lms-seven-fawn.vercel.app

API_KEY=183462468638624
API_SECRET=5jztxeX2i_Wc2Er08uea8upDOjE
CLOUD_NAME=djbkmezt7

# RAZORPAY_KEY_ID=rzp_test_VoaLihCymvSWKX
# RAZORPAY_SECRET=mGFZgBZ6ch4VI7jVAb1mJp8z
# RAZORPAY_PLAN_ID=plan_Mh4XD1VT4MR0ck
RAZORPAY_KEY_ID = rzp_test_PEulUeHaR6cYIV
RAZORPAY_SECRET = ADZlX14gwMIn0YH8phgiYGVf
RAZORPAY_PLAN_ID = plan_MfF2yZbC26bQSO


SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USERNAME = amoghkashyap68@gmail.com
SMTP_PASSWORD = jbtRA9BYW0QwnV4N
SMTP_FROM_EMAIL = amoghkashyap68@gmail.com

OCTOAI_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjNkMjMzOTQ5In0.eyJzdWIiOiJiZTRjYTBjZi0yNTk5LTQ3MDUtYmZmNS00NGNlNTc4ZGQwY2EiLCJ0eXBlIjoidXNlckFjY2Vzc1Rva2VuIiwidGVuYW50SWQiOiI3NTIwNWJiZC1lNjhhLTQxODQtOGYzYS1hMTA0M2IxN2FmNzMiLCJ1c2VySWQiOiI1YzJmZjJkNC1mMGQ5LTRiOGItYjBlYy1lNjM4NDM1NjA4NTgiLCJhcHBsaWNhdGlvbklkIjoiYTkyNmZlYmQtMjFlYS00ODdiLTg1ZjUtMzQ5NDA5N2VjODMzIiwicm9sZXMiOlsiRkVUQ0gtUk9MRVMtQlktQVBJIl0sInBlcm1pc3Npb25zIjpbIkZFVENILVBFUk1JU1NJT05TLUJZLUFQSSJdLCJhdWQiOiIzZDIzMzk0OS1hMmZiLTRhYjAtYjdlYy00NmY2MjU1YzUxMGUiLCJpc3MiOiJodHRwczovL2lkZW50aXR5Lm9jdG8uYWkiLCJpYXQiOjE3MTU5MzI1NTB9.bt8vww2IufUhEdoZDJC8mkNUqH_Vnc4tMxBZJ1SciX962M6_AkleX3ajqifcox7N-ZbelWz0zmR373_CEEqGe3xp9ec-Xo79oY_PqUAEdSPUuylFIg6ptVDjLBFUZhvicrNNf2B-tfnVaaM7W65-cGEgmO9c2PJ5HPT4O51T43ENtWjds3ij1TCK9cJYCbmeNJl3Bcus76LIcOeiEEIBNDjoSupdK1KwySLKUU9x0k8ZbE6RwwhEtnrw3y0m3-DWNNTeo8KS0b_Frw1hBGeMibH1h_oFrjiOClpvkMqfJfvZKOm316sj8gUr7NG94RyAWXbFS1MFEMremkLsmXrwjQ